# FunnyTime

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mesor/funnytime/: App.java  LoginActivity.java
app/src/main/java/com/mesor/funnytime/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mesor/funnytime/main/: MainActivity.java  MainAdapter.java
app/src/main/java/com/mesor/funnytime/main/model/: MainModel.java  MainPresenter.java  MainView.java  Media.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
